# akka-bug-19672-poc

./: README.md  pom.xml
src/main/java/: MainConfig.java  MainMessageExtractor.java  MainSpawner.java  MainWatcher.java  Started.java
